<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">


<!DOCTYPE html>
<html lang="pt-bt">
<head>
        <link rel="icon" href="images/icone.ico" type="image/x-icon" />
    <title>ACON - Inscrição</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="single-page causes-page">
    <header class="site-header">
    <div class="top-header-bar">
        <div class="container">
            <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                    <div class="header-bar-email">
                        e-MAIL: <a href="#">acon.ifce@gmail.com</a>
                    </div><!-- .header-bar-email -->

                    <div class="header-bar-text">
                        <p>Contato: <span>+55 (85) 98844-4394 </span></p>
                    </div><!-- .header-bar-text -->
                </div><!-- .col -->

                <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                    <div class="donate-btn">
                        <a href="login.html">Login</a>
                        <a href="inscricao.html">Inscrição</a>
                    </div><!-- .donate-btn -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .top-header-bar -->

    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <div class="site-branding d-flex align-items-center">
                        <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/acon.png"  width="180px" height="80px" alt="logo"></a>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation d-flex justify-content-end align-items-center">
                        <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                            <li><a href="index.html">Início</a></li>
                            <li><a href="about.html">Sobre</a></li>
                            <li><a href="cronograma.html">Cronograma</a></li>
                            <li><a href="atracoes.html">Atrações</a></li>
                            <li><a href="competicoes.html">Competições</a></li>
                            <li><a href="contact.html">Quem Somos?</a></li>
                        </ul>
                    </nav><!-- .site-navigation -->

                    <div class="hamburger-menu d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- .hamburger-menu -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .nav-bar -->
</header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Inscrição</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    

    
    <div class="highlighted-cause">
        <div class="container" >
                <aside class="col-sm- 4">
                        <p>Login</p>
                        
                        <div class="card">
                        <article class="card-body">
                            <a href="login.html" class="float-right btn btn-outline-primary">Login</a>
                            <h4 class="card-title mb-4 mt-1">Inscreva-se</h4>
                            <p>
                                <a href="" class="btn btn-block btn-outline-info"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
                                <a href="" class="btn btn-block btn-outline-primary"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
                            </p>
                            <hr>
                            <form method="POST" action="htdoc/cadastro.php"?" >
                                <div class="form-group">
                                    Nome Completo:<br>
                                    <input name="nome" class="form-control" placeholder="Nome Completo" type="text" required>
                                </div> <!-- form-group// -->
                                <div class="form-group">
                                    Nome Social:<br>
                                    <input name="nome_social" class="form-control" placeholder="Nome Social" type="text">
                                </div> <!-- form-group// -->
                                <div class="form-group">
                                    E-mail:<br>
                                    <input name="email" class="form-control" placeholder="Email para fazer a Inscrição" type="email" required autofocus>
                                </div> <!-- form-group// -->
                                <div class="form-group">
                                    Senha:<br>
                                    <input name="senha" class="form-control" placeholder="********" type="password" required minlength="8">
                                </div> <!-- form-group// -->    
                                <div class="form-group">
                                    Escolaridade:<br>
                                    <select name="escolaridade" id="escolaridade">
                                        <option value="Ensino Fundamental Incompleto">Ensino Fundamental Incompleto</option>
                                        <option value="Ensino Fundamental">Ensino Fundamental</option>
                                        <option value="Ensino Medio Incompleto">Ensino Medio Incompleto</option>
                                        <option value="Ensino Medio">Ensino Medio</option>
                                        <option value="Ensino Técnico Incompleto">Ensino Técnico Incompleto</option>
                                        <option value="Ensino Técnico">Ensino Técnico</option>
                                        <option value="Ensino Superior Incompleto">Ensino Superior Incompleto</option>
                                        <option value="Ensino Superior">Ensino Superior</option>
                                    </select>
                                </div> <!-- form-group// -->
                                <div class="form-group">
                                    Data de Nacimento:<br>
                                    <input name="data_nacimento" class="form-control" placeholder="Data de nacimento" type="date">
                                </div> <!-- form-group// -->
                                <div class="form-group">
                                    Endereço:<br>
                                    <input name="endereco" class="form-control" placeholder="Endereço" type="text" required >
                                </div> <!-- form-group// -->
                                <div class="form-group">
                                    Telefone:<br>
                                    <input name="Telefone" class="form-control" placeholder="85999999999" type="tel" minlength="11" maxlength="11" required >
                                </div> <!-- form-group// -->
                            
                                                              
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block"> Inscrever </button>
                                            <button type="reset" class="btn btn-primary btn-block"> Limpar </button>
                                        </div> <!-- form-group// -->
                                    </div>                                          
                                </div> <!-- .row// -->                                                                  
                        </form>
                        </article>
                        </div> <!-- card.// -->
                        
                            </aside> <!-- col.// -->
        </div><!-- .container -->
    </div><!-- .highlighted-cause -->

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <h2><a class="foot-logo" href="index.html"><img src="images/LogoEntreMundos.png" height="150" alt=""></a></h2>
                            <h2><a class="foot-logo" href="index.html"><img src="images/LOGOdoIF.png" height="130" alt=""></a></h2>
                           

                            <ul class="d-flex flex-wrap align-items-center">
                                <li><a target="_back1" href="https://www.facebook.com/ACON.IFCE/"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_back2" href="https://www.youtube.com/channel/UCIkmENGKFNKRz18T2_iNEtg"><i class="fa fa-youtube"></i></a></li>
                                <li><a target="_back3" href="https://www.instagram.com/acon_ifce/"><i class="fa fa-instagram"></i></a></li>
                                <li><a target="_back4"  href="https://br.pinterest.com/aamostraculturalotakuenerd/"><i class="fa fa-pinterest-p"></i></a>

                            </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                   
                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <h2>Páginas</h2>
    
                            <ul>
                                <li><a href="index.html">Início</a></li>
                                <li><a href="about.html">Sobre</a></li>
                                <li><a href="cronograma.html">Cronograma</a></li>
                                <li><a href="atracoes.html">Atrações</a></li>
                                <li><a href="competicoes.html">Competições</a></li>
                                <li><a href="contact.html">Contato</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div><!-- .col -->
    
                

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                       
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contato</h2>

                            <ul>
                                <li><i class="fa fa-phone"></i><span>(85) 98844-4394</span></li>
                                <li><i class="fa fa-envelope"></i><span>acon.ifce@gmail.com</span></li>
                                <li><i class="fa fa-map-marker"></i><span> IFCE Maracanaú - Av. Parque Central - Distrito Industrial, Maracanaú - CE, 61919-140</span></li>
                            </ul>
                        </div><!-- .foot-contact -->


                        
                        </div><!-- .search-widget -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>